{
  "name": "@mcp/terminal-server",
  "version": "2.0.0",
  "description": "Enterprise-grade MCP Terminal Server with comprehensive testing, monitoring, and security",
  "main": "dist/mcp-server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "npm run clean && npm run compile && npm run bundle",
    "clean": "rimraf dist coverage .nyc_output test-results",
    "compile": "tsc --project tsconfig.build.json",
    "bundle": "echo 'Skipping bundle - using existing mcp-server.cjs'",
    "dev": "node mcp-server.cjs",
    "start": "node mcp-server.cjs",
    "start:dev": "npm run dev",
    "server": "node mcp-server.cjs",
    "server:dev": "node mcp-server.cjs",
    "server:bg": "pwsh -ExecutionPolicy Bypass -Command \"& '.\\start-server-bg.ps1'\"",
    "server:bg:timestamp": "pwsh -ExecutionPolicy Bypass -Command \"& '.\\start-server-bg.ps1' -Timestamp\"",
    "server:stop": "pwsh -ExecutionPolicy Bypass -Command \"& '.\\stop-server.ps1'\"",
    "server:tail": "pwsh -ExecutionPolicy Bypass -Command \"& '.\\tail-server-log.ps1'\"",
    "test:terminal:workspace": "node test-terminal-with-workspace.jsonl | node mcp-server.cjs",
    "test:quick": "node scripts/mcp-quick-test.cjs",
    "test:simple": "node -e \"process.stdout.write('{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":1,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"terminal\\\",\\\"arguments\\\":{\\\"command\\\":\\\"echo Hello!\\\"}}}')\" | node mcp-server.cjs",
    "test:ping": "node -e \"process.stdout.write('{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":1,\\\"method\\\":\\\"ping\\\"}')\" | node mcp-server.cjs",
    "test:tools": "node -e \"process.stdout.write('{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":1,\\\"method\\\":\\\"tools/list\\\"}')\" | node mcp-server.cjs",
    "check": "node --check mcp-server.cjs",
    "syntax": "node --check mcp-server.cjs",
    "validate": "node tests/simple-validation.cjs",
    "validate:json": "node scripts/recursive-is-json-valid.cjs",
    "validate:json:all": "node scripts/recursive-is-json-valid.cjs --exclude-lock",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest",
    "test:unit:all": "node tests/run-all-unit-tests.cjs",
    "test:integration": "jest --config jest.integration.config.js",
    "test:all": "node tests/run-all-tests.cjs",
    "test:unit:watch": "jest --watch",
    "test:integration:watch": "jest --config jest.integration.config.js --watch",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:integration": "jest --config jest.integration.config.js --coverage",
    "test:coverage:all": "npm run test:coverage && npm run test:coverage:integration",
    "test:smoke": "npm run build && node scripts/smoke-test.cjs",
    "test:file-read-mode": "node tests/run-file-read-mode-tests.cjs",
    "test:file-read-mode:unit": "jest tests/unit/file-read-mode.test.cjs",
    "test:file-read-mode:integration": "jest tests/integration/file-read-mode-integration.test.cjs",
    "test:file-read-mode:quick": "node tests/quick-file-read-test.cjs",
    "lint": "eslint src/ tests/ handlers/ lib/ mcp/ scripts/ *.cjs *.js --ext .ts,.tsx,.js,.cjs",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write 'src/**/*.{ts,js,json}' 'tests/**/*.{ts,js,json}'",
    "format:check": "prettier --check 'src/**/*.{ts,js,json}' 'tests/**/*.{ts,js,json}'",
    "type-check": "tsc --noEmit",
    "security:audit": "npm audit && snyk test",
    "security:scan": "semgrep --config=auto src/",
    "docs:generate": "typedoc src/ --out docs/api",
    "docs:serve": "http-server docs/api -p 8080",
    "release": "semantic-release",
    "precommit": "lint-staged",
    "ci": "npm run lint && npm run type-check && npm run test && npm run security:audit",
    "docker:build": "docker build -t mcp-terminal-server .",
    "docker:run": "docker run -p 3000:3000 mcp-terminal-server",
    "monitor:health": "node scripts/health-check.js",
    "monitor:metrics": "node scripts/collect-metrics.js",
    "mcp:diagnostics": "node scripts/mcp-diagnostics.cjs",
    "mcp:monitor": "node scripts/mcp-monitor.cjs",
    "mcp:test": "node scripts/mcp-monitor.cjs -- --test",
    "wrapper:start": "node scripts/wrapper/server-wrapper.cjs",
    "wrapper:status": "node scripts/wrapper/status.cjs",
    "test:hint-system:unit": "vitest run tests/unit/hint-system.test.cjs",
    "test:hint-system:integration": "vitest run tests/integration/hint-system-integration.test.js",
    "test:history": "node scripts/test-history-cli.cjs",
    "test:history:show": "node scripts/test-history-cli.cjs show",
    "test:history:stats": "node scripts/test-history-cli.cjs stats",
    "test:history:active": "node scripts/test-history-cli.cjs active",
    "test:history:search": "node scripts/test-history-cli.cjs search",
    "test:history:export": "node scripts/test-history-cli.cjs export",
    "test:history:cleanup": "node scripts/test-history-cli.cjs cleanup",
    "test:init-files": "node scripts/init-test-files.cjs",
    "test:setup": "npm run test:init-files",
    "test:fixed": "node scripts/run-tests-fixed.cjs"
  },
  "keywords": [
    "mcp",
    "terminal",
    "command-execution",
    "security",
    "enterprise",
    "typescript",
    "testing",
    "monitoring"
  ],
  "author": "MCP Terminal Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcp/terminal-server.git"
  },
  "bugs": {
    "url": "https://github.com/mcp/terminal-server/issues"
  },
  "homepage": "https://github.com/mcp/terminal-server#readme",
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.46.1",
    "@opentelemetry/exporter-jaeger": "^1.24.1",
    "@opentelemetry/instrumentation": "^0.50.0",
    "@opentelemetry/resources": "^1.24.1",
    "@opentelemetry/sdk-node": "^0.50.0",
    "ajv": "^8.12.0",
    "archiver": "^6.0.2",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.5",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "iconv-lite": "^0.7.0",
    "ioredis": "^5.3.2",
    "joi": "^17.12.2",
    "mcp-libs-mcp": "file:../../../libs/mcp",
    "module-alias": "^2.2.3",
    "nanoid": "^5.0.6",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "rxjs": "^7.8.1",
    "tar": "^6.2.1",
    "unzipper": "^0.10.14",
    "winston": "^3.12.0",
    "write-file-atomic": "^5.0.1",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@opentelemetry/api": "^1.9.0",
    "@playwright/test": "^1.42.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitest/coverage-v8": "^1.4.0",
    "ajv-formats": "^3.0.1",
    "babel-jest": "^30.2.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-security": "^2.1.1",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "jest": "^30.2.0",
    "lint-staged": "^15.2.2",
    "nock": "^13.5.4",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.5",
    "semantic-release": "^23.0.6",
    "sinon": "^21.0.0",
    "snyk": "^1.1286.1",
    "ts-jest": "^29.4.5",
    "tsx": "^4.7.1",
    "typedoc": "^0.25.12",
    "typescript": "^5.9.3",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run ci"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "type": "commonjs"
}
