{
  "name": "@a2a/orchestrator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Unified A2A Orchestrator: runbook, central-orchestrator, skills extracted from server src",
  "main": "src/index.ts",
  "exports": {
    "./runbook/central-orchestrator": "./src/runbook/central-orchestrator.mjs"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
